ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.jewelry.ApplicationKt.module ]
    }
}
postgres {
    url = "jdbc:postgresql://localhost:5432/jewelry"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "123"
}
jwt {
    secret = "KJASD8123Mmdasld!98*@jdas!@123"
    issuer = "http://127.0.0.1:8080/"
    audience = "http://127.0.0.1:8080/"
    refreshExpireTime = 86400000
    accessExpireTime = 1800000
}